<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        width: 180px;
        margin-bottom: 20px;
      }
      body {
        text-align: center;
        margin: 0;
        background-color: rgb(255, 252, 252);

      }
      .container {
        padding: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          background-color: white;
      }
      .abc {
        display: block;
        height: 38px;
        width: 290px;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 10px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        color: #616161;
        font: 14px Helvetica;
        height: 40px;
        line-height: 17px;
        padding: 0 16px;
        margin-bottom: 20px;
      }

      .btn {
        height: 38px;
        width: 324px;
        background-color: black;
        color: #fff;
        border-radius: 3px;
        font-family: Helvetica;
        font-size: 15px;
        padding: 0 16px;
        cursor: pointer;
      }

      .btn a {
        text-decoration: none;
        color: white;
      }

      .btn:hover{
        background-color: rgba(0, 0, 0, 0.847);
      }

      .parent-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login {
        color: #616161;
      }
      span a {
        color: grey;
      }
      span a:hover {
        color: black;
      }
      span {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="container">
        <form action="../index.html">
          <img src="../adidas_PNG17.png" class="logo" />
          <input class="abc" type="text" name="Email" id="email" placeholder="Email address">
          <input class="abc" type="password" name="password" id="password" placeholder="Password">
          <input class="abc" type="password" name="cpassword" id="cpassword" placeholder="Repeat Password" />
          <!-- <input class="abc" type="text" name="lname" id="lname" placeholder="Last Name" /> -->
          <!-- <input class="abc" type="date" name="date" id="date" /> -->
          <button class="btn"><a href="../index.html">Register</a></button>
        </form>
        <p class="login">
          Aleardy a member?<span><a href="../index.html">Log in</a></span>
        </p>
      </div>
    </div>
  </body>
</html>
